{
  "name": "kkauf-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy && node minify-assets.js",
    "reorganize-posts": "node scripts/reorganize-posts.js",
    "publish": "node scripts/reorganize-posts.js && git add . && git commit -m \"Add post $(date +%Y-%m-%d)\" && git push"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^6.0.4",
    "clean-css": "^5.3.3",
    "glob": "^12.0.0",
    "html-minifier": "^4.0.0",
    "uglify-js": "^3.19.3"
  }
}
